artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 425818
model_uuid: 002d60314df94c7ab6e4026b72faa0b8
run_id: 1d7007622e8a4f829e2976163490f508
utc_time_created: '2024-02-05 21:24:21.702389'
